<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] 
                > attachment
            */

            background: #000 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum atque expedita corrupti quisquam deleniti facere reprehenderit ullam sed, quasi debitis maiores aperiam itaque, sunt doloremque? A minus eos quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptas numquam repellat, alias asperiores praesentium iure ea saepe similique itaque iste sunt rem distinctio magni deserunt. Ipsum sequi velit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error illo quasi minus aliquid sit voluptatum, suscipit numquam facilis repellat? Nihil, ullam recusandae ad doloremque ut odio quaerat ea assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum atque expedita corrupti quisquam deleniti facere reprehenderit ullam sed, quasi debitis maiores aperiam itaque, sunt doloremque? A minus eos quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptas numquam repellat, alias asperiores praesentium iure ea saepe similique itaque iste sunt rem distinctio magni deserunt. Ipsum sequi velit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error illo quasi minus aliquid sit voluptatum, suscipit numquam facilis repellat? Nihil, ullam recusandae ad doloremque ut odio quaerat ea assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum atque expedita corrupti quisquam deleniti facere reprehenderit ullam sed, quasi debitis maiores aperiam itaque, sunt doloremque? A minus eos quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptas numquam repellat, alias asperiores praesentium iure ea saepe similique itaque iste sunt rem distinctio magni deserunt. Ipsum sequi velit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error illo quasi minus aliquid sit voluptatum, suscipit numquam facilis repellat? Nihil, ullam recusandae ad doloremque ut odio quaerat ea assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rerum atque expedita corrupti quisquam deleniti facere reprehenderit ullam sed, quasi debitis maiores aperiam itaque, sunt doloremque? A minus eos quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptas numquam repellat, alias asperiores praesentium iure ea saepe similique itaque iste sunt rem distinctio magni deserunt. Ipsum sequi velit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum error illo quasi minus aliquid sit voluptatum, suscipit numquam facilis repellat? Nihil, ullam recusandae ad doloremque ut odio quaerat ea assumenda.</p>
    </main>
</body>
</html>