<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600;900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: #000;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo necessitatibus voluptatem, autem, esse pariatur a, minus adipisci vitae impedit porro voluptatum neque id reiciendis quae veritatis tenetur nobis. Similique, doloremque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, labore deleniti nam assumenda in voluptatibus vero harum pariatur. Est ad asperiores provident. Ea non earum dolorum fuga exercitationem quidem perferendis.</p>
</body>
</html>