<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 5px;
        }

        table{
            border-collapse: collapse;
           
        }

        tr{

        }

        th{
            border: 1px solid #000;
            padding: 10px;
            text-align: center;

        }
        
        td{
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            
        }

    </style>
</head>
<body> 
    <h1>Desafio03</h1>
    
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th colspan="2" scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulher</th>
                <td colspan="2">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="2">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homem</th>
                <td colspan="2">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">Daniel Lourenço</td>
                <td>Waal-E</td>
                <td>Oldboy</td>
                <td>Danger</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5" scope="row">Total</th>
                <td >1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>